package com.ki.level0.p120829;

public class Main {
    public static void main(String[] args) {


        }
    }

    class Solution {
        public int solution(int angle) {
            if (angle > 0 && 90 < angle) {
                answer = 1;
            } else if (angle == 90) {
                answer = 2;
            } else if (angle > 90 && angle < 180) {
                answer = 3;
            } else {
                answer = 4;
            }
            return answer;

    }
}
